<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.mnkhn.meteo38.app.MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:background="#009688"
        android:elevation="8dp">


        <LinearLayout
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/near_temp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/near_dist"
                android:text="Ближайшая точка:"
                android:textColor="@color/primary_text_default_material_dark"
                android:textSize="12dp" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/near_details"
                android:text="Спорт-парк Поляна"
                android:textColor="@color/primary_text_default_material_dark"
                android:textSize="24dp"
                android:gravity="bottom" />
        </LinearLayout>
        <TextView
            android:text="16°"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/near_temp"
            android:textSize="56dp"
            android:textColor="@color/primary_text_default_material_dark"
            android:fontFamily="sans-serif"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:paddingBottom="8dp" />

    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffeeeeee"
        android:elevation="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/title_allst"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/title_allst"/>
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_swap"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/sort_button" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ebebeb"
            android:dividerHeight="2px"
            android:background="#ffffff" />
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/snackbarPosition">
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>

