<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:title="@string/units_setting"
            android:key="@string/units_key"
            android:defaultValue="@string/units_default"
            android:entries="@array/units_keys"
            android:entryValues="@array/units_values" />
</PreferenceScreen>