<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:background="?attr/colorPrimary">


    <LinearLayout
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/near_temp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/near_dist"
            android:text="Ближайшая точка:"
            android:textColor="@color/primary_text_default_material_dark"
            android:textSize="12dp" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/near_details"
            android:text=""
            android:textColor="@color/primary_text_default_material_dark"
            android:textSize="24dp" />
    </LinearLayout>
    <TextView
        android:text="--°"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/near_temp"
        android:textSize="96dp"
        android:textStyle="normal|bold"
        android:textColor="@color/primary_text_default_material_dark"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentRight="true"/>


</RelativeLayout>