<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:background="#3f51b5">


    <TextView
        android:text="726 мм.рт.ст \nСЗ 1 м/с \n86%"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:gravity="bottom|left"
        android:paddingBottom="16dp"
        android:textColor="@color/primary_text_default_material_dark"
        android:textSize="18dp" />
    <TextView
        android:text="-18°"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/textView2"
        android:textSize="96dp"
        android:textStyle="normal|bold"
        android:textColor="@color/primary_text_default_material_dark"
        android:gravity="bottom|right"
        android:fontFamily="sans-serif-condensed" />

    
</RelativeLayout>